! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.19 1999/02/19 17:17:27 developer Exp $
!
hostname bgpd
password zebra

router bgp 40
 bgp router-id 100.8.0.40

 neighbor 100.3.0.10 remote-as 10
 neighbor 100.1.0.20 remote-as 20
 neighbor 100.7.0.30 remote-as 30
 neighbor 100.8.0.60 remote-as 60

 neighbor 100.8.0.60 route-map confLocalPrefAS60 in
 neighbor 100.7.0.30 route-map confLocalPrefAS30 in

 neighbor 100.3.0.10 filter-list listaExpAS10 out
 neighbor 100.1.0.20 filter-list listaExpAS20 out
 neighbor 100.7.0.30 filter-list listaExpAS30 out

redistribute connected

aggregate-address 14.0.0.0/15 summary-only

route-map confLocalPrefAS60 permit 10
    set local-preference 200

route-map confLocalPrefAS30 permit 10
    set local-preference 300

ip as-path access-list listaExpAS10 deny ^30
ip as-path access-list listaExpAS10 deny ^20
ip as-path access-list listaExpAS10 permit .*


ip as-path access-list listaExpAS20 deny ^10
ip as-path access-list listaExpAS20 deny ^30
ip as-path access-list listaExpAS20 permit .*


ip as-path access-list listaExpAS30 deny ^10
ip as-path access-list listaExpAS30 deny ^20
ip as-path access-list listaExpAS30 permit .*
log file /var/log/zebra/bgpd.log
