! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.19 1999/02/19 17:17:27 developer Exp $
!
hostname bgpd
password zebra

router bgp 30
 bgp router-id 100.7.0.30

 neighbor 100.7.0.40 remote-as 40
 neighbor 100.4.0.50 remote-as 50
 neighbor 100.6.0.10 remote-as 10

 neighbor 100.7.0.40 filter-list listaExpAS40 out
 neighbor 100.6.0.10 filter-list listaExpAS10 out

redistribute connected
redistribute ospf

ip as-path access-list listaExpAS40 deny ^10
ip as-path access-list listaExpAS40 permit .*

ip as-path access-list listaExpAS10 deny ^40
ip as-path access-list listaExpAS10 permit .*

log file /var/log/zebra/bgpd.log
