! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.19 1999/02/19 17:17:27 developer Exp $
!
hostname bgpd
password zebra

router bgp 20
 bgp router-id 100.2.0.20

 neighbor 100.0.0.10 remote-as 10
 neighbor 100.1.0.40 remote-as 40
 neighbor 100.2.0.60 remote-as 60

 neighbor 100.0.0.10 filter-list listaExpAS10 out
 neighbor 100.1.0.40 filter-list listaExpAS40 out

redistribute connected
redistribute rip

ip as-path access-list listaExpAS10 deny ^40
ip as-path access-list listaExpAS10 permit .*

ip as-path access-list listaExpAS40 deny ^10
ip as-path access-list listaExpAS40 permit .*

log file /var/log/zebra/bgpd.log
