! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.19 1999/02/19 17:17:27 developer Exp $
!
hostname bgpd
password zebra

router bgp 50
 bgp router-id 100.5.0.50

 neighbor 100.5.0.60 remote-as 60
 neighbor 100.4.0.30 remote-as 30

 neighbor 100.5.0.60 filter-list listaExp out
 neighbor 100.4.0.30 filter-list listaExp out

redistribute connected

aggregate-address 15.0.0.0/15 summary-only

ip as-path prefix-list listaExp permit ^$
ip as-path prefix-list listaExp deny .*

log file /var/log/zebra/bgpd.log
